spring.application.name=Gateway

server.port=8075

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Gateway
spring.cloud.gateway.routes[0].id=Book-Microservice
spring.cloud.gateway.routes[0].uri=lb://BOOK-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=User-Microservice
spring.cloud.gateway.routes[1].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=Cart-Microservice
spring.cloud.gateway.routes[2].uri=lb://CART-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=Order-Microservice
spring.cloud.gateway.routes[3].uri=lb://ORDER-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE

#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.org.springframework.cloud.gateway.route=TRACE
#logging.level.org.springframework.cloud.gateway.support=TRACE
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
