spring.application.name=USER-MICROSERVICE

server.port=8071

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/userDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=shraddha#19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Resilience4J
resilience4J.circuitbreaker.instances.userBreaker.registerHealthIndicator=true
resilience4J.circuitbreaker.instances.userBreaker.slidingWindowSize=10
resilience4J.circuitbreaker.instances.userBreaker.minimumNumberOfCalls=5
resilience4J.circuitbreaker.instances.userBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4J.circuitbreaker.instances.userBreaker.waitDurationInOpenState=10s
resilience4J.circuitbreaker.instances.userBreaker.failureRateThreshold=50
resilience4J.circuitbreaker.instances.userBreaker.register-health-indicator=true
resilience4J.circuitbreaker.instances.userBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4J.circuitbreaker.instances.userBreaker.sliding-window-type=count_based

resilience4J.circuitbreaker.instances.userBreaker.max-attempts=5
resilience4J.circuitbreaker.instances.userBreaker.wait-duration=2s

resilience4J.ratelimiter.instances.userBreaker.timeout-duration = 0
resilience4J.ratelimiter.instances.userBreaker.limit-refresh-period=4
resilience4J.ratelimiter.instances.userBreaker.limit-for-period=2

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreaker.enabled=true
